Term 53 of the sequence is 1038927533
Term 13 of the sequence is -639019
Term 52 of the sequence is 4494
Term 21 of the sequence is 8
Term 38 of the sequence is 1915708773
Term 38 of the sequence is -258532371
Term 34 of the sequence is -22377
Term 56 of the sequence is -1190002641
Term 31 of the sequence is -9
Term 26 of the sequence is 148930691
Term 49 of the sequence is 1741523489
Term 30 of the sequence is 1300
Term 28 of the sequence is 123215168
Term 49 of the sequence is -16
Term 58 of the sequence is -149265869
Term 49 of the sequence is 34067
Term 25 of the sequence is 1544
Term 28 of the sequence is 347
Term 38 of the sequence is -345106
Term 49 of the sequence is -17
